{
  "name": "ng-bs-animated-button",
  "version": "2.0.3",
  "authors": [
    "Jeremy Peters <jezpeters@googlemail.com>"
  ],
  "description": "Angular/Bootstrap animated submit button directive",
  "main": ["ng-bs-animated-button.css", "ng-bs-animated-button.js"],
  "keywords": [
    "Angular",
    "AngularJS",
    "Bootstrap",
    "submit",
    "form",
    "button"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "CHANGELOG.md"
  ],
   "dependencies": {
    "angular": ">=1.2.0"
  }
}
